<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Skip the Boring Part</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style type="text/css">
      html{
        min-width: 100%;
      }
      body {
        margin: 10px;
        white-space: nowrap;
        min-width: 100%;
        margin-left: 10px;
        margin-right: 100px;
        background-color: black;
        color: #F5F5F5;
        font: arial;
      }

      h1 {
        font-size: 20px;
        font-weight: 800;
        text-align: center;
      }

      #container {
        align-items: center;
        display: flex;
        justify-content: space-between;
      }

      #episodes{
        display: grid;
        grid-template-columns: 2fr, 2fr, 2fr;
      }
      #div-1{
        grid-column-start: 0;
        grid-column-end: 2;
      }
      #div-2{
        grid-column-start: 2;
        grid-column-end: 4;
      }
      #div-3{
        grid-column-start: 4;
        grid-column-end: 6;
      }

      #info {
        margin: auto;
      }

      #poster {
        height: 150px;
     }

      a {
        color: #b1b1b1;
        text-decoration: none;
      }

      p {
         max-width:50%;
         word-wrap:break-word;
      }
      #bottom{
        display: grid;
        grid-template-columns: 1fr, 2fr;
      }
      #background{
        grid-column-start: 0;
        grid-column-end: 1;
        /*float: left;*/
      }
      #info{
        grid-column-start: 1;
        grid-column-end: 3;
        /*float: left;*/
      }
      .title {
        color: #f2cc2e;
      }

      #popcorn {
        height: 50px;
      }

     /* .clear-float {
        clear: both;
      }*/
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
    -->
    <script src="main.js"></script>
  </head>

  <body>
<!--     <h1>Skip It</h1>
 -->    <form id="input">
      <input id="title" type="text" placeholder="What show?">
      <input type="submit" value="Submit" id="submit">
    </form>
      <div id="episodes">
        <div id="div-1"></div>
        <div id="div-2"></div>
        <div id="div-3"></div>
      </div>
      <div id="#bottom">
        <div id="background"></div>
        <div id="info">
<!--           <h1 id="general-info"></h1>
 -->        </div>
      </div>
    </body>
</html>
